<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='https://api.mapbox.com/mapbox.js/v3.2.0/mapbox.css' rel='stylesheet'/>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.css' type='text/css'/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="paint">
    <div class="container">
        <h1>Paint Desk</h1>
        <canvas class="canvas-block" id="c1" width="600" height="300"></canvas>
        <div class="options">
            <span class="label-title">Choose color:</span>
            <input type="color" class="same-style color-input" id="color"/>
            <span class="label-title">Enter size: <label class="size-title"></label></span>
            <input class="same-style" type="range" min="1" value="1" max="100" id="size" placeholder="Enter size"/>
            <span class="label-title">Select type:</span>
            <select class="same-style" id="type-pen">
                <option value="rect">rect</option>
                <option value="circle">circle</option>
            </select>

            <div id="createPNGButton">
                <span class="label-title">Add name</span>
                <input class="same-style" type="text" id="image-name" placeholder="My-image">
                <a id="link" class="button button__bg-color button__bottom-margin" href="#">Save image</a>
                <br>
                <a href="#" class="button button__saturation-bg-color" id="list-link">Save to the list</a>
            </div>
        </div>
        <div class="img-list clearfix">

        </div>
        <div class="img-folder">

        </div>
    </div>
</section>
</body>
<script src="js/canvas.js"></script>
</html>